# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version = 1.3.25

maven_group = com.kwpugh
archives_base_name = ResourcefulTools-Fabric-1.19.2

# REI
roughlyenoughitems = 9.1.554
clothconfig = 8.2.88
modmenu = 4.0.6

# private libs
pugh_lib=1.4.15
