# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.17
loader_version=0.12.12

#Fabric api
fabric_version=0.45.1+1.18

# Mod Properties
mod_version = 1.2.30
maven_group = com.kwpugh
archives_base_name = ResourcefulTools-Fabric-1.18.1

# REI
roughlyenoughitems=7.1.357
clothconfig=6.1.48
